{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WakuWakuContext": "Host=localhost;Port=5432;Database=wakuwaku;Username=wakuwaku;Password=wakuwaku",
    "WakuWakuAPIConnection": "KEY"
  }
}
