{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WakuWakuContext": "Host=ep-twilight-lab-a54cv7ju.us-east-2.aws.neon.tech/wakuwaku?sslmode=require;Username=andresnazzari;Password=M6KSkNf0cWzU;Database=wakuwaku",
    "WakuWakuAPIConnection": "KEY"
  }
}
